{
    "jupyter.interactiveWindow.cellMarker.codeRegex": "^# COMMAND ----------|^# Databricks notebook source|^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
    "jupyter.interactiveWindow.cellMarker.default": "# COMMAND ----------"  ,
     "files.exclude": {
    "**/__pycache__": true,
    "**/*_cache": true,
    "**/.venv": true,
    "**/*.lock": true,
    "**/package-lock.json": true,
  }
}